# tomcat 포트 설정
server.port=9000

# oracle db 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.converters.preferred-json-mapper=gson

# redis 설정
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis